{
    "name": "getting_started_with_webgl",
    "version": "1.0.0",
    "description": "",
    "main": "src/main.ts",
    "scripts": {
        "build": "node build.js",
        "serve": "npx http-server dist"
    },
    "author": "Jordi Izquierdo",
    "license": "ISC",
    "dependencies": {
        "gl-matrix": "^3.4.3"
    },
    "devDependencies": {
        "esbuild": "^0.14.47",
        "prettier": "^2.7.1",
        "typescript": "^4.7.4"
    }
}
